Jace    186 80 Jace01@employee.com
Ian     154 45 Ian02@ceo.com
Cooper  177 68 Cooper03@employee.com
Easton  145 41 AA04@manager.com
Kevin   166 71 BC05@employee.com
Jose    170 66 Jose111@employee.com
Tyler   168 60 Ty89@employee.com
Brandon 153 42 brain08@manager.com
Asher   188 55 ash@employee.com
Jaxson  193 88 xson0@ceo.com
Mateo   155 68 mattt@employee.com
Jason   201 88 Jason12@manager.com
Ayden   143 45 Aydn3@employee.com
Zachary 174 62 Zy55@manager.com
Carson  167 57 cass51@employee.com
Xavier  188 90 XX16@manager.com
